#BlueJ package file
dependency1.from=Kryptographie
dependency1.to=CaesarPanel
dependency1.type=UsesDependency
dependency10.from=VigenerePanel
dependency10.to=Krypt
dependency10.type=UsesDependency
dependency11.from=VAnalysePanel
dependency11.to=Kryptographie
dependency11.type=UsesDependency
dependency12.from=CaesarPanel
dependency12.to=Kryptographie
dependency12.type=UsesDependency
dependency13.from=CaesarPanel
dependency13.to=Krypt
dependency13.type=UsesDependency
dependency2.from=Kryptographie
dependency2.to=HaeufigkeitPanel
dependency2.type=UsesDependency
dependency3.from=Kryptographie
dependency3.to=VigenerePanel
dependency3.type=UsesDependency
dependency4.from=Kryptographie
dependency4.to=VAnalysePanel
dependency4.type=UsesDependency
dependency5.from=Kryptographie
dependency5.to=DLesen
dependency5.type=UsesDependency
dependency6.from=HaeufigkeitPanel
dependency6.to=Kryptographie
dependency6.type=UsesDependency
dependency7.from=HaeufigkeitPanel
dependency7.to=Diagramm
dependency7.type=UsesDependency
dependency8.from=HaeufigkeitPanel
dependency8.to=Krypt
dependency8.type=UsesDependency
dependency9.from=VigenerePanel
dependency9.to=Kryptographie
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=254
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7243928194297783
package.editor.height=666
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=refTextDE.txt
target1.type=TextTarget
target1.width=120
target1.x=710
target1.y=210
target10.height=70
target10.name=DSchreiben
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=380
target11.height=50
target11.name=Diagramm
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=440
target11.y=140
target2.height=50
target2.name=HaeufigkeitPanel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=10
target3.height=50
target3.name=Krypt
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=50
target4.height=50
target4.name=Kryptographie
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=210
target5.height=70
target5.name=klar.txt
target5.type=TextTarget
target5.width=120
target5.x=670
target5.y=80
target6.height=50
target6.name=DLesen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=300
target7.height=50
target7.name=VAnalysePanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=450
target8.height=50
target8.name=CaesarPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=100
target9.height=50
target9.name=VigenerePanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=360
target9.y=390
